/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root{
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    @media screen and (min-width: 968px){
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;

    &:hover{
        color: var(--first-color);
    }
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);  
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;

    &__title{
        font-size: var(--h1-font-size);
        color: var(--title-color);
    }
    &__subtitle{
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-3);
    }

    &__title,
    &__subtitle{
        text-align: center;
    }
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo, 
    &__toggle{
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    &__logo{
        &:hover{
            color: var(--first-color);
        }
    }
    &__toggle{
        font-size: 1.1rem;
        cursor: pointer;

        &:hover{
            color: var(--first-color);
        }
    }

    &__menu{
        @media screen and(max-width: 767px){
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            background-color: var(--body-color);
            padding: 2rem 1.5rem 4rem;
            box-shadow: 0 -1px 4px rgba(0,0,0,.15);
            border-radius: 1.5rem 1.5rem 0 0;
            transition: .3s;
        }
    }
    &__list{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    &__link{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);

        &:hover{
            color: var(--first-color);
        }
    }

    &__icon{
        font-size: 1.2rem;
    }
    &__close{
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);

        &:hover{
            color: var(--first-color-alt);
        }
    }
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*==================== HOME ====================*/
.home{
    &__container{
        gap: 1rem;
    }
    &__content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }
    &__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        &-icon{
            font-size: 1.25rem;
            color: var(--first-color);

            &:hover{
                color: var(--first-color-alt);
            }
        }
    }
    &__blob{
        width: 200px;
        fill: var(--first-color);
        
        &-img{
            width: 170px;
        }
    }
    &__data{
        grid-column: 1/3;
    }
    &__title{
        font-size: var(--big-font-size);
    }
    &__subtitle{
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__scroll{
        display: none;

        &-button{
            color: var(--first-color);
            transition: .3s;

            &:hover{
                transform: translateY(.25rem);
            }
        }

        &-mouse{
            font-size: 2rem;
        }
        &-name{
            font-size: var(--small-font-size);
            color: var(--title-color);
            font-weight: var(--font-medium);
            margin-right: var(--mb-0-25);
        }
        &-arrow{
            font-size: 1.25rem;
        }
    }
}

/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);

    &:hover{
        background-color: var(--first-color-alt);
    }

    &__icon{
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: .3s;
    }
    &--white{
        background-color: #FFF;
        color: var(--first-color);

        &:hover{
            background-color: #FFF;
        }
    }
    &--flex{
        display: inline-flex;
        align-items: center;
    }
    &--small{
        padding: .75rem 1rem;
    }
    &--link{
        padding: 0;
        background-color: transparent;
        color: var(--first-color);

        &:hover{
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }
}

/*==================== ABOUT ====================*/
.about{
    &__img{
        width: 200px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }
    &__description{
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    &__info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);

        &-title{
            font-size: var(--h2-font-size);
            font-weight: var(--font-semi-bold);
            color: var(--title-color);
        }
        &-name{
            font-size: var(--smaller-font-size);
        }
        &-title,
        &-name{
            display: block;
            text-align: center;
        }
    }
    &__buttons{
        display: flex;
        justify-content: center;
    }
}

/*==================== SKILLS ====================*/
.skills{
    &__container{
        row-gap: 0;
    }
    &__header{
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }
    &__icon,
    &__arrow{
        font-size: 2rem;
        color: var(--first-color);
    }
    &__icon{
        margin-right: var(--mb-0-75);
    }
    &__title{
        font-size: var(--h3-font-size);
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
    &__arrow{
        margin-left: auto;
        transition: .4s;
    }
    &__list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }
    &__titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }
    &__name{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    &__bar,
    &__percentage{
        height: 5px;
        border-radius: .25rem;
    }
    &__bar{
        background-color: var(--first-color-lighter);
    }
    &__percentage{
        display: block;
        background-color: var(--first-color);
    }
    &__html{
        width: 90%;
    }
    &__css{
        width: 80%;
    }
    &__js{
        width: 60%;
    }
    &__react{
        width: 85%;
    }
    &__php{
        width: 80%;
    }
    &__node{
        width: 70%;
    }
    &__firebase{
        width: 90%;
    }
    &__python{
        width: 55%;
    }
    &__figma{
        width: 90%;
    }
    &__sketch{
        width: 85%;
    }
    &__photoshop{
        width: 85%;
    }

    &__close &__list{
        height: 0px;
        overflow: hidden;
    }
    &__open &__list{
        height: max-content;
        margin-bottom: var(--mb-2-5);
    }
    &__open &__arrow{
        transform: rotate(-180deg);
    }
}

/*==================== QUALIFICATION ====================*/
.qualification{
    &__tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    &__button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;

        &:hover{
            color: var(--first-color);
        }
    }
    &__icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    &__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    &__title{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    &__subtitle{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    &__calendar{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
    &__rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    &__line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    & [data-content]{
        display: none;
    }
    &__active[data-content]{
        display: block;
    }
    &__button.qualification__active{
        color: var(--first-color);
    }
}

/*==================== SERVICES ====================*/
.services{
    &__container{
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    &__content{
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.15);
        transition: .3s;
        overflow: hidden;
        
        &:hover{
            box-shadow: 0 4px 8px rgba(0,0,0,.15);
        }
    }
    &__icon{
        display: block;
        font-size: 1.5rem;
        color: var(--first-color);
        margin-bottom: var(--mb-1);
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);
        font-weight: var(--font-medium);
    }
    &__button{
        cursor: pointer;
        font-size: var(--small-font-size);

        &:hover .button__icon{
            transform: translateX(.25rem);
        }
    }

    &__modal{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        z-index: var(--z-modal);
        opacity: 0;
        visibility: hidden;
        transition: .3s;

        &-content{
            position: relative;
            background-color: var(--container-color);
            padding: 1.5rem;
            border-radius: .5rem;
        }
        &-services{
            row-gap: 1rem;
        }
        &-service{
            display: flex;
        }

        &-title{
            font-size: var(--h3-font-size);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-1-5);
        }
        &-close{
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            color: var(--first-color);
            cursor: pointer;
        }
        &-icon{
            color: var(--first-color);
            margin-right: var(--mb-0-25);
        }
    }
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio{
    &__container{
        overflow: initial;
    }
    &__content{
        padding: 0 1.5rem;
    }
    &__img{
        width: 265px;
        border-radius: .5rem;
        justify-self: center;
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }
    &__description{
        margin-bottom: var(--mb-0-75);
    }
    &__button{
        &:hover .button__icon{
            transform: translateX(.25rem);
        }
    }
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}
.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
    
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal>.swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project{
    text-align: center;

    &__bg{
        background-color: var(--first-color-second);
        padding-top: 3rem;
    }

    &__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-0-75);
    }
    &__description{
        margin-bottom: var(--mb-1-5);
    }
    &__title,
    &__description{
        color: #FFF;
    }
    &__img{
        width: 232px;
        justify-self: center;
    }
}

/*==================== TESTIMONIAL ====================*/
.testimonial{
    
    &__data,
    &__header{
        display: flex;
    }
    &__data{
        justify-content: space-between;
        margin-bottom: var(--mb-1);
    }
    &__img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: var(--mb-0-75);
    }
    &__name{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    &__client{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    &__description{
        margin-bottom: var(--mb-2-5);
    }
    &__icon-star{
        color: var(--first-color);
    }
}
.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}

/*==================== CONTACT ME ====================*/
.contact{
    &__container{
        row-gap: 3rem;
    }
    &__information{
        display: flex;
        margin-bottom: var(--mb-2);
    }
    &__icon{
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    &__title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    &__subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    &__content{
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    &__label{
        font-size: var(--smaller-font-size);
        color: var(--title-color);
    }
    &__input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
    
    &__container{
        row-gap: 3.5rem;
    }
    &__bg{
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }
    &__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &__subtitle{
        font-size: var(--small-font-size);
    }
    &__links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    &__link{
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    &__social{
        font-size: 1.25rem;
        margin-right: var(--mb-1-5);
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    &__copy{
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-3);
    }
    &__title,
    &__subtitle,
    &__link,
    &__social{
        color: #FFF;
    }
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;

    &:hover{
        background-color: var(--first-color-alt);
    }

    &__icon{
        font-size: 1.5rem;
        color: #FFF;
    }
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    border-radius: .5rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and(max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav{
        &__menu{
            padding: 2rem .25rem 4rem;
        }
        &__list{
            column-gap: 0;
        }
    }

    .home{
        &__content{
            grid-template-columns: .25fr 3fr;
        }
        &__blob{
            width: 180px;
        }
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services{
        &__container{
            grid-template-columns: max-content;
            justify-content: center;
        }
        &__content{
            padding-right: 3.5rem;
        }
        &__modal{
            padding: 0 .5rem;
        }
    }
    
    .project__img{
        width: 200px;
    }

    .testimonial{
        &__data,
        &__header{
            flex-direction: column;
            align-items: center;
        }
        &__img{
            margin-right: 0;
            margin-bottom: var(--mb-0-25);
        }
        &__data,
        &__description{
            text-align: center;
        }
    }
}

/* For medium devices */
@media screen and(min-width: 568px){
    .home{
        &__content{
            grid-template-columns: max-content 1fr 1fr;
        }
        &__data{
            grid-column: initial;
        }
        &__img{
            order: 1;
            justify-self: center;
        }
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and(min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;

        &__subtitle{
            margin-bottom: 4rem;
        }
    }

    .header{
        top: 0;
        bottom: initial;
    }
    
    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;

        &__icon,
        &__close,
        &__toggle{
            display: none;
        }

        &__list{
            display: flex;
            column-gap: 2rem;
        }
        &__menu{
            margin-left: auto;
        }
    }

    .change-theme{
        margin: 0;
    }

    .home{
        &__container{
            row-gap: 5rem;
        }
        &__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        &__blob{
            width: 270px;
        }
        &__scroll{
            display: block;

            &-button{
                margin-left: 3rem;
            }
        }
    }

    .about{
        &__container{
            column-gap: 5rem;
        }
        &__img{
            width: 350px;
        }
        &__description{
            text-align: initial;
        }
        &__info{
            justify-content: space-between;
        }
        &__buttons{
            justify-content: initial;
        }
    }

    .qualification{
        &__tabs{
            justify-content: center;
        }
        &__button{
            margin: 0 var(--mb-1);
        }
        &__sections{
            grid-template-columns: .5fr;
        }
    }

    .services{
        &__container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        &__icon{
            font-size: 2rem;
        }
        &__content{
            padding: 6rem 0 2rem 2.5rem;
        }
        &__modal-content{
            width: 450px;
        }
    }

    .portfolio{
        &__img{
            width: 320px;
        }
        &__content{
            align-items: center;
        }
    }

    .project{
        text-align: initial;
        
        &__bg{
            background: none;
        }
        &__container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        &__data{
            padding-top: .8rem;
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(3, 1fr);
        }
        &__bg{
            padding: 3rem 0 3.5rem;
        }
        &__links{
            flex-direction: row;
            column-gap: 2rem;
        }
        &__socials{
            justify-self: flex-end;
        }
        &__copy{
            margin-top: 4.5rem;
        }
    }

}

/* For large devices */
@media screen and(min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home{
        &__blob{
            width: 320px;
        }
        &__social{
            transform: translateX(-6rem);
        }
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper-button-prev{
        left: -3.5rem;
        
    }
    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact{
        &__form{
            width: 460px;
        }
        &__inputs{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}