<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Omkuamr Vaghasiya, Omkumaar Vaghasiya GitHub, vaghasiya23 github, vaghasiya23 GitHub, 
        vaghasiya23, Omkumaar, Omkumar Vaghasiya, Artificial Intelligence, AI, Deep Learning, Machine Learning, DL, ML, 
        Web, web, app, developer, github, git, projects, tutorials, keywords, seo, artificial intelligence, deep learning, machine learning, 
        dl, ml, DeepLearning, MachineLearning, Cybersecurity, cybersecurity, research, machine learning india, Research, R&D, Omkuamr, Om "
    />
    <meta name="author" content="Omkumar Vaghasiya" />
    <meta
      name="description"
      content="Hey there! I'm Om. I'm a Machine Learning Researcher from India."
    />

    <link rel="icon" href="./assets/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
    />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>OM - Dev Portfolio</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"><i class="uil uil-circle"></i> Om</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>

            <li class="nav__item">
              <a href="#experience" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Experience
              </a>
            </li>

            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-chart-pie-alt nav__icon"></i> Skills
              </a>
            </li>

            <!-- <li class="nav__item">
              <a href="#research" class="nav__link">
                <i class="uil uil-flask nav__icon"></i> Research
              </a>
            </li> -->

            <li class="nav__item">
              <a href="#projects" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Projects
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contact
              </a>
            </li>
          </ul>

          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/omvaghasiya/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                href="https://github.com/vaghasiya23"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <svg class="home__blob" ViewBox="0 0 200 187">
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />

                  <image
                    class="home__blob-img"
                    x="22"
                    y="-15"
                    xlink:href="./assets/img/me.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'm OM</h1>
              <h3 class="home__subtitle">💻 🎸 ☕️ 🧠 ❤️</h3>

              <p class="home__description">
                18 | Machine Learning | Deep Learning | Artificial Intelligence
                | Computer Vision
              </p>

              <a href="#contact" class="button button--flex">
                Contact <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="section__title">About</h2>
        <span class="section__subtitle">My Introduction</span>

        <div class="about__container container grid">
          <!-- <img src="./assets/img/about_section.jpeg" alt="Thumbs Up" class="about__img"> -->

          <div class="about__data">
            <p class="about__description">
              I am Omkumar Vaghasiya, an engineering student at IISER Bhopal
              with a strong focus on artificial intelligence, machine learning,
              and computer vision. My current work involves developing efficient
              object detection methods and exploring voice-command-based robotic
              control. I am passionate about applying AI-driven solutions to
              real-world challenges and continuously expanding my knowledge in
              advanced technologies. With a keen interest in research and
              development, I strive to contribute to innovative projects that
              push the boundaries of intelligent systems. If you’re looking for
              someone to drive impactful projects, let’s connect!
            </p>

            <!-- <div class="about__info">
              <div>
                <span class="about__info-title">0+</span>
                <span class="about__info-name">Years XP</span>
              </div>

              <div>
                <span class="about__info-title">1+</span>
                <span class="about__info-name">Projects</span>
              </div>

              <div>
                <span class="about__info-title">01+</span>
                <span class="about__info-name">Companies</span>
              </div>
            </div> -->

            <div class="about__buttons">
              <a href="#contact" class="button button--flex">
                Leave a message
                <i class="uil uil-comment-download button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="qualification section" id="experience">
        <h2 class="section__title">Education</h2>
        <span class="section__subtitle">My journey in the academic front</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Academics
            </div>

            <div
              class="qualification__button button--flex"
              data-target="#work"
            >
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Achievements
            </div>
          </div>

          <div class="qualification__sections">
            <div
              class="qualification__content"
              data-content
              id="education"
            >
              <!-- Academics -->


              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    B.S. - Computer Science Engineering 
                    (8.03 CGPA)
                  </h3>
                  <span class="qualification__subtitle"
                    >Indian Institute of Science Education and Research,
                    Bhopal</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2023 - 2027
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Class XII (GSEB)</h3>
                  <span class="qualification__subtitle"
                    >Maths, Physics, Chemistry, Computer Science | J.B and KARP
                    vidya sankul, India</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2023
                  </div>
                </div>
              </div>

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Class X (GSEB)</h3>
                  <span class="qualification__subtitle"
                    >J.B and KARP vidya sankul, India</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>
              </div>
            </div>

            <div
              class="qualification__content"
              data-content
              id="work"
            >
              <!-- Achievements -->

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    DST-INSPIRE FELLOW
                  </h3>
                  <span class="qualification__subtitle">Top 1% Students in Class 12 (Science stream) from recognized boards.</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Jul 2023
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

             
              <div class="qualification__data">
                <div></div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    ML - Speciallization by Andrew NG
                  </h3>
                  <span class="qualification__subtitle">Coursera(Supervised-<br>Unsupervised ML, Neural Networks)</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    December - 2024
                  </div>
                </div>
              </div>

        <!-- 
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Machine Learning Engineer
                  </h3>
                  <span class="qualification__subtitle">BrainSightAI</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Aug 2021 - May 2022
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>


              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    Programmer Analyst Trainee
                  </h3>
                  <span class="qualification__subtitle">Cognizant</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Jan 2021 - Jul 2021
                  </div>
                </div>
              </div>


              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Artificial Intelligence Engineer
                  </h3>
                  <span class="qualification__subtitle">DCKAP</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Sep 2020 - Jan 2021
                  </div>
                </div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <div class="qualification__data">
                <div></div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    Machine Learning Lead Facilitator
                  </h3>
                  <span class="qualification__subtitle"
                    >Explore ML - Google AI</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    June 2019 - Feb 2020
                  </div>
                </div>
              </div>

              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Core Developer</h3>
                  <span class="qualification__subtitle"
                    >Google Developer Student Clubs - SJCE</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Oct 2018 - July 2021
                  </div>
                </div>

                <div class="qualification__time">
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>

                <div>
                  <h3 class="qualification__title">Co-Founder</h3>
                  <span class="qualification__subtitle">Pyxel AI</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Nov 2019 - July 2021
                  </div>
                </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical & other skills</span>

        <div class="skills__container container grid">
          <div>
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brain skills__icon"></i>

                <div>
                  <h1 class="skills__title">ML & Computer Vision</h1>
                  <span class="skills__subtitle"
                    >Actively Learning and working on a projects</span
                  >
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Computer Vision</h3>
                    <!-- <span class="skills__number">95%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__cv"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Generative AI</h3>
                    <!-- <span class="skills__number">95%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__nlp"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Image/video Processing & Speech recognition</h3>
                    <!-- <span class="skills__number">95%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__nlp"></span>
                  </div> -->
                </div>

                <!-- <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Signal Processing</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__ap"></span>
                  </div>
                </div> -->

                <!-- <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Probability & Statistics</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__ps"></span>
                  </div>
                </div> -->

                <!-- <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Data Analytics & Visualization</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__dav"></span>
                  </div>
                </div> -->

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Frameworks & Libraries(Scikit-Learn, TensorFlow & Keras, PyTorch, Scikit-Image, OpenCV, YOLO, MMDetection)</h3>
                    <!-- <span class="skills__number">90%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__frameworks"></span>
                  </div> -->
                </div>
              </div>
            </div>

            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Programming</h1>
                  <!-- <span class="skills__subtitle">3+ Years XP</span> -->
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <!-- <span class="skills__number">95%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C</h3>
                    <!-- <span class="skills__number">90%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__java"></span>
                  </div> -->
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>

                <div>
                  <h1 class="skills__title">Front End</h1>
                  <span class="skills__subtitle">1+ Years XP</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <!-- <span class="skills__number">90%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <!-- <span class="skills__number">85%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <!-- <span class="skills__number">75%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div> -->
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React JS</h3>
                    <!-- <span class="skills__number">85%</span> -->
                  </div>
                  <!-- <div class="skills__bar">
                    <span class="skills__percentage skills__react"></span>
                  </div> -->
                </div>
              </div>
            </div>

            <!-- <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-server-network skills__icon"></i>

                <div>
                  <h1 class="skills__title">BackEnd</h1>
                  <span class="skills__subtitle">3+ Years XP</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python - Flask, Fast API</h3>
                    <span class="skills__number">95%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__pythons"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Firebase</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__firebase"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Java - Spring Framework</h3>
                    <span class="skills__number">75%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__javas"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Node JS, Express JS</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__node"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-analysis skills__icon"></i>

                <div>
                  <h1 class="skills__title">Misc</h1>
                  <span class="skills__subtitle">4+ Years XP</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Git</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__git"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Linux</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__linux"></span>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>

      <!-- <section class="testimonial section" id="research">
        <h2 class="section__title">Research</h2>
        <span class="section__subtitle"
          >My research publications, conference contributions, & patents</span
        >

        <div class="testimonial__container container swiper-container">
          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Advancing Pediatric Brain Mapping: An AI-Driven Adaptive
                      Functional MRI Pipeline for Mapping of Functional Networks
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Radiological Society of North America (RSNA),
                      2024<br />
                      Link: To be updated<br />
                      Author(s): Akshay Kumaar M, Sachin Patalasingh, Malvika
                      Ganesh, Radha Kumari, Rimjhim Agrawal
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A self-supervised learning based adaptive pipeline for
                identification of paediatric functional brain networks.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Accelerated Motion Correction with Deep Learning for
                      Functional MRI - A potential for real-time fMRI processing
                      for faster clinical assessment
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Radiological Society of North America (RSNA),
                      2024<br />
                      Link: To be updated<br />
                      Author(s): Akshay Kumaar, Saurabh Jain, Sachin
                      Patalasingh, Shamanth Hampali, Janova Anbarasi, Rimjhim
                      Agrawal
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A deep learning based accelerated motion correction pipeline for
                fMRI data using a Dual-Head ResNet Regressor.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Harmonizing tb-fMRI and rs-fMRI: A Generative approach for
                      mapping Language Networks
                    </h3>
                    <span class="testimonial__client"
                      >Conference: European Congress of Radiology, 2024<br />
                      Link:
                      <a href="https://dx.doi.org/10.26044/ecr2024/C-13388"
                        >EPOS ECR 2024</a
                      ><br />
                      Author(s): Akshay Kumaar M, Sachin Patalasingh, Rimjhim
                      Agrawal, Saurabh Jain, Dr. Sunita P Kumaran, Dr. Shreyas
                      Reddy Kankara, Dr. Narayan Menon, Dr. Shailesh. A. Rao
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                Utilizing generative modelling to map task-based fMRI analogous
                brain activity maps for Language network using rs-fMRI
                connectivity.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Brain Tumor Classification using a Pre-Trained Auxiliary
                      Classifying Style-based Generative Adversarial Network
                    </h3>
                    <span class="testimonial__client"
                      >Available at: IJIMAI | <i>Progress: Published</i><br />
                      Link:
                      <a href="https://reunir.unir.net/handle/123456789/14357"
                        >https://doi.org/10.9781/ijimai.2023.02.008</a
                      ><br />
                      Author(s): Akshay Kumaar M, Dr. Duraimurugan Samiayya,
                      Venkatesan Rajinikanth, Durai Raj Vincent P M, Seifedine
                      Kadry
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                An auxiliary classifying conditional generative adversarial
                network based on StyleGAN, achieving ~99.5 % accuracy in
                classifying Glioma, Meningioma, & Pituitary Brain Tumors from MR
                Images.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Does resting-state fMRI have the potential for Presurgical
                      functional Mapping?
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Radiological Society of North America (RSNA),
                      2023<br />
                      Link: To be updated<br />
                      Author(s): Akshay Kumaar M, Sachin Patalasingh, Dr. Radha
                      Kumari, Malvika Ganesh, Janova Anbarasi, Ruchi Sharma, Dr.
                      Rimjhim Agrawal
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                Exploring the utility of resting-state fMRI for presurgical
                functional mapping in comparison to task-based fMRI.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      A Novel Connectomic Analysis Framework for Personalized
                      Presurgical Planning using Structural MRI, rs-fMRI, and
                      DWI
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Radiological Society of North America (RSNA),
                      2023<br />
                      Link: To be updated<br />
                      Author(s): Saurabh Jain, Nayan Wadhwani, Akshay Kumaar M,
                      Dr. Rimjhim Agrawal, Ruchi Sharma, Malvika Ganesh Iyer,
                      Dr. Sarbesh Tiwari
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A novel framework for personalized presurgical planning using
                structural MRI, rs-fMRI, and DWI data for brain tumor patients.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      Deep Learning based head motion estimation for correction
                      between volume motion artifacts in diffusion MR images
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Nature Conference (2022) Neuroimaging in AI,
                      2022<br />
                      Link: To be updated<br />
                      Author(s): Shamanth Hampali, Akshay Kumaar M, Saurabh
                      Jain, Ranganayaki Sathyanarayanan, Rimjhim Agrawal
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A deep learning based head motion estimation pipeline for
                correction of motion artifacts in diffusion MRI images using
                Convolutional Neural Networks.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      VoxelBox: A Novel Tool for Dynamic Network Localization of
                      Brain Functional Activity in Dementia using rs-fMRI
                    </h3>
                    <span class="testimonial__client"
                      >Conference: Federation of European Neuroscience (FENS),
                      2022<br />
                      Link: To be updated<br />
                      Author(s): Dr. Rimjhim Agrawal, Akshay Kumaar M, Dilip
                      Rajeswari, Ruchi Sharma, Sahana Hegde, Laina Emmanuel,
                      Ranganayaki Sathyanarayanan
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A novel tool for dynamic network localization of brain
                functional activity in dementia using resting-state fMRI data
                and comparison with healthy controls.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      A Hybrid Framework for Intrusion Detection in Healthcare
                      Systems using Deep Learning
                    </h3>
                    <span class="testimonial__client"
                      >Journal: Frontiers in Public Health | Progress:
                      <i>Published</i><br />
                      Link:
                      <a
                        href="https://www.frontiersin.org/articles/10.3389/fpubh.2021.824898/full"
                        >10.3389/fpubh.2021.824898</a
                      ><br />
                      Author(s): Akshay Kumaar M, Dr. Duraimurugan Samiayya,
                      Durai Raj Vincent P M, Kathiravan Srinivasan, Chuan-Yu
                      Chang*, & Harish Ganesh
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A Machine Learning based approach to detect network &
                application intrusions, achieving ~99.2% accuracy in
                successfully detecting around 19 types of latest cyber attacks.
              </p>
            </div>
          </div>

          <div class="swiper-wrapper">
            <div class="testimonial__content">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <div>
                    <h3 class="testimonial__name">
                      System and Method for determining Networks of Brain from
                      Resting State MRI data using ML
                    </h3>
                    <span class="testimonial__client"
                      >Patent Number: US20240366087A1 | <i>Progress: Issued</i
                      ><br />
                      Link:
                      <a
                        href="https://patentcenter.uspto.gov/applications/18285639"
                        >US Patent Center</a
                      ><br />
                      Author(s): Dr. Rimjhim Agrawal, Ruchi Sharma, Dilip
                      Rajeswari, Akshay Kumaar Murali Gopika Manoharan
                    </span>
                  </div>
                </div>
              </div>

              <p class="testimonial__description">
                A method for determining brain networks using resting-state MRI
                data and machine learning to evaluate a subject's health. It
                involves processing MRI data, converting it to object format,
                generating a 4D connectivity file, and analyzing brain networks
                with a machine learning model.
              </p>
            </div>
          </div>

          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section> -->

      <section class="portfolio section" id="projects">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle"
          >My independent projects & contributions</span
        >

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/neuralBlack.png"
                alt="neural black vector art"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">
                  Neural Black - AI for Brain Tumor
                </h3>
                <p class="portfolio__description">
                  Neural Black is a complete brain tumor detection, &
                  classification system with high accuracy that uses CNNs.
                </p>
                <div class="github-stars" data-repo="vaghasiya23/">
                  <i class="uil uil-star"></i>
                  <p class="stars-count">Loading...</p>
                  <br />
                </div>
                <a
                  href="https://github.com/vaghasiya23"
                  class="button button--flex button--small portfolio__button"
                >
                  View
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img
                src="./assets/img/stock-bot.png"
                alt="Stock bot icon"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Stock Bot</h3>
                <p class="portfolio__description">
                  A simple stock bot that uses Reinforcement Learning (Deep Q
                  Learning) to sell, hold or buy stocks by taking decisions
                  automatically. Simulates profit and loss based on stock
                  investments
                </p>
                <div class="github-stars" data-repo="aksh-ai/stock_bot">
                  <i class="uil uil-star"></i>
                  <p class="stars-count">Loading...</p>
                  <br />
                </div>
                <a
                  href="https://github.com/aksh-ai/stock_bot"
                  class="button button--flex button--small portfolio__button"
                >
                  View
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="contact section" id="contact">
        <h2 class="section__title">Contact</h2>
        <span class="section__subtitle">Get in touch with me</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">vaghasiya23@iiserb.ac.in</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle"
                  >Surat, Gujarat, India</span
                >
              </div>
            </div>

            <!-- <div class="contact__information">
              <i class="uil uil-coffee contact__icon"></i>
              <div>
                <h3 class="contact__title">
                  Coffee with OM - Thursdays @ 5PM
                </h3>
                <span class="contact__subtitle"
                  ><a href="https://g.co/kgs/qJGXHmT"
                    >Blue Tokai Coffee Roasters, Koramangala</a
                  ></span
                >
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <!-- <div>
            <h1 class="footer__title">Omkumar Vaghasiya</h1>
            <span class="footer__subtitle"></span>
          </div> -->

          <!-- <ul class="footer__links">
            <li>
              <a href="#research" class="footer__link">Research</a>
            </li>
            <li>
              <a href="#projects" class="footer__link">Projects</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact</a>
            </li>
          </ul> -->

          <div class="footer__socials">
            <a
              href="https://www.github.com/aksh-ai"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-github-alt"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/omvaghasiya/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; Omkumar 2025</p>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-top">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script src="./assets/js/swiper-bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
